server {
  server_name                 about2.example.com;
  root                        /www/about2/htdocs;
  passenger_enabled           off;

  listen  80;

  location / {
    index index.php;
    if (!-e $request_filename){
      rewrite ^(.+)$ /index.php?kohana_uri=$1 last;
    }

  }

  fastcgi_intercept_errors off;
  location ~ \.php$ {
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $request_filename;
    fastcgi_pass    127.0.0.1:9000;
    #fastcgi_pass   unix:/var/php.sock;
  }
}
